@echo off
rem *********************************************************************************************
rem *********************************************************************************************
rem *** Este comando pode ser utilizado somente utilizando sass:css, onde irá converter tudo que
rem *** se encontra na pasta "sass" pra dentro da pasta "css".
rem *********************************************************************************************
rem *********************************************************************************************
rem *** O exemplo abaixo converte somente o arquivo style.sass para style.css
rem *********************************************************************************************
rem *********************************************************************************************

Color 0A
echo.
echo.
echo ******************************************************************************************** 
echo ******************************************************************************************** 
echo ********************************* SASS/CSS COMPILER ****************************************
echo ******************************************************************************************** 
echo ********************************************************************************************
echo.
echo.

sass --watch sass/style.sass:css/style.css --sourcemap=none --no-cache